# ManagementSystemApi

./: ManagementSystemProject.sln  README.md  e -i HEAD~10
ManagementSystem.Application/: DependencyInjection.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/AutoMapper/: MappingProfile.cs
ManagementSystem.Application/CQRS/Categories/Commands/Request/: CreateCategoryRequest.cs
ManagementSystem.Application/CQRS/Categories/Commands/Response/: CreateCategoryResponse.cs
ManagementSystem.Application/CQRS/Categories/Handlers/CommandHandlers/: CreateCategoryHandler.cs
ManagementSystem.Application/CQRS/Categories/Handlers/QueryHandlers/: GetAllCategoryQuery.cs
ManagementSystem.Application/CQRS/Categories/Queries/Request/: GetAllCategoryRequest.cs
ManagementSystem.Application/CQRS/Categories/Queries/Response/: GetAllCategoryResponse.cs
ManagementSystem.Application/CQRS/Customers/Commands/Request/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
ManagementSystem.Application/CQRS/Customers/Commands/Response/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  UpdateCustomerResponse.cs
ManagementSystem.Application/CQRS/Customers/Handlers/CommandHandlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
ManagementSystem.Application/CQRS/Customers/Handlers/QueryHandlers/: GetAllCustomerHandler.cs
ManagementSystem.Application/CQRS/Customers/Queries/Request/: GetAllCustomerRequest.cs
ManagementSystem.Application/CQRS/Customers/Queries/Response/: GetAllCustomersResponse.cs
ManagementSystem.Application/CQRS/Customers/Validator/: CreateCustomerValidator.cs
ManagementSystem.Application/CQRS/Users/DTOs/: GetByEmailDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs
ManagementSystem.Application/CQRS/Users/Handlers/Commands/: Delete.cs  Login.cs  Register.cs  Update.cs
ManagementSystem.Application/CQRS/Users/Handlers/Queries/: GetByEmail.cs  GetUserById.cs  ListAllUser.cs
ManagementSystem.Application/CQRS/Users/Validator/: CreateUserValidator.cs  GetByEmailValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
ManagementSystem.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
ManagementSystem.Application/Services/: DeleteUserBackgroundService.cs  TokenService.cs
ManagementSystem.Common/: ManagementSystem.Common.csproj
ManagementSystem.Common/GlobalResponses/: Result.cs
ManagementSystem.Common/Security/: PasswordHasher.cs
ManagementSystem.DAL.SqlServer/: DependencyInjection.cs  ManagementSystem.DAL.SqlServer.csproj
ManagementSystem.DAL.SqlServer/Context/: AppDbContext.cs
ManagementSystem.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  SqlCategoryRepository.cs  SqlCustomerRepository.cs  SqlUserRepository.cs
ManagementSystem.DAL.SqlServer/Migrations/: 20250214081612_Initial.Designer.cs  20250214081612_Initial.cs  AppDbContextModelSnapshot.cs
ManagementSystem.DAL.SqlServer/UnitOfWork/SqlUnitOfWork/: SqlUnitOfWork.cs
ManagementSystem.Domain/: ManagementSystem.Domain.csproj
ManagementSystem.Domain/BaseEntities/: BaseEntity.cs  ProductBaseEntity.cs
ManagementSystem.Repository/: ManagementSystem.Repository.csproj
ManagementSystem.WebUI/: ManagementSystem.WebUI.csproj  Program.cs  appsettings.json
ManagementSystem.WebUI/Controllers/: CategoryController.cs  CustomerController.cs  UserController.cs
ManagementSystem.WebUI/Middlewares/: RateLimitingMiddleware.cs
ManagementSystem.WebUI/Security/: AuthenticationDependency.cs
ManagementSystemProject/: ManagementSystemProject.http  Program.cs  WeatherForecast.cs
ManagmentSystem.Application/: DependencyInjection.cs  ManagmentSystem.Application.csproj
ManagmentSystem.Application/AutoMapper/: MappingProfile.cs
ManagmentSystem.Application/CQRS/Categories/Handlers/CommandHandlers/: CreateCategoryHandler.cs
ManagmentSystem.Application/CQRS/Categories/Handlers/QueryHandlers/: GetAllCategoryQuery.cs
ManagmentSystem.Application/CQRS/Categories/Queries/Request/: GetAllCategoryRequest.cs
ManagmentSystem.Application/CQRS/Categories/Queries/Response/: GetAllCategoryResponse.cs
ManagmentSystem.Application/CQRS/Customers/Commands/Request/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
ManagmentSystem.Application/CQRS/Customers/Commands/Response/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  UpdateCustomerResponse.cs
ManagmentSystem.Application/CQRS/Customers/Handlers/CommandHandlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
ManagmentSystem.Application/CQRS/Customers/Handlers/QueryHandlers/: GetAllCustomerHandler.cs
ManagmentSystem.Application/CQRS/Customers/Queries/Request/: GetAllCustomerRequest.cs
ManagmentSystem.Application/CQRS/Customers/Queries/Response/: GetAllCustomersResponse.cs
ManagmentSystem.Application/CQRS/Customers/Validator/: CreateCustomerValidator.cs
ManagmentSystem.Application/CQRS/Users/DTOs/: GetByEmailDto.cs  RegisterDto.cs  UpdateDto.cs
ManagmentSystem.Application/CQRS/Users/Handlers/Commands/: Delete.cs  Register.cs  Update.cs
ManagmentSystem.Application/CQRS/Users/Handlers/Queries/: GetByEmail.cs
ManagmentSystem.Application/CQRS/Users/Validator/: CreateUserValidator.cs  GetByEmailValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
ManagmentSystem.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
ManagmentSystem.DAL.SqlServer/: DependencyInjection.cs  ManagmentSystem.DAL.SqlServer.csproj
ManagmentSystem.DAL.SqlServer/Context/: AppDbContext.cs
ManagmentSystem.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  SqlCategoryRepository.cs  SqlCustomerRepository.cs  SqlUserRepository.cs
ManagmentSystem.DAL.SqlServer/Migrations/: 20250214081612_Initial.Designer.cs  20250214081612_Initial.cs  AppDbContextModelSnapshot.cs
ManagmentSystem.DAL.SqlServer/UnitOfWork/SqlUnitOfWork/: SqlUnitOfWork.cs
ManagmentSystem.Repository/: ManagmentSystem.Repository.csproj
ManagmentSystem.WebUI/: ManagmentSystem.WebUI.csproj  ManagmentSystem.WebUI.http  Program.cs
(+34 files in other folders)
